# EmoteNPC

./: README.md  pom.xml
src/main/java/de/funboyy/labymod/emote/npc/: EmoteNPCPlugin.java
src/main/java/de/funboyy/labymod/emote/npc/command/: EmoteCommand.java
src/main/java/de/funboyy/labymod/emote/npc/command/subcommand/: ReloadSubCommand.java  SetLocationSubCommand.java  SubCommand.java  ToggleLookCloseSubCommand.java  ToggleSneakSubCommand.java
src/main/java/de/funboyy/labymod/emote/npc/config/: Config.java
src/main/java/de/funboyy/labymod/emote/npc/config/element/: ConfigBoolean.java  ConfigColor.java  ConfigElement.java  ConfigLocation.java  ConfigMessage.java  ConfigMessageList.java  ConfigSettings.java  ConfigString.java  ConfigToggleMessage.java
src/main/java/de/funboyy/labymod/emote/npc/emote/: Emote.java  EmoteManager.java  EmotePacket.java
src/main/java/de/funboyy/labymod/emote/npc/listener/: InventoryListener.java  JoinQuitListener.java  MovementListener.java  NPCListener.java  PluginMessageListener.java
src/main/java/de/funboyy/labymod/emote/npc/packet/: EmoteNPC.java  EmoteNPC_1_17to1_18_1.java  EmoteNPC_1_8to1_16_5.java  IEmoteNPC.java  IPacketReader.java  IProtocol.java  PacketReader.java  PacketReader1_17to1_18_1.java  PacketReader_1_8to1_16_5.java  Protocol.java  Protocol1_17to1_18_1.java  Protocol_1_8to1_16_5.java
src/main/java/de/funboyy/labymod/emote/npc/packet/mapping/: ClassMapping.java  MethodMapping.java
src/main/java/de/funboyy/labymod/emote/npc/packet/nms/: NMSObject.java  NMSReflection.java
src/main/java/de/funboyy/labymod/emote/npc/user/: User.java  UserManager.java
src/main/java/de/funboyy/labymod/emote/npc/utils/: ClickAction.java  ItemBuilder.java  NMSObject.java  NMSReflection.java  Protocol.java  ProtocolUtils.java  Version.java  Versions.java
src/main/resources/: config.yml  emotes.json  emotes.txt  plugin.yml
